<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fp.assignments.assignment_2.controller.AllUserController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox alignment="CENTER" spacing="10">
        <Label fx:id="userNameLabel" style="-fx-font-size: 18px; -fx-font-weight: bold" HBox.hgrow="ALWAYS"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button text="+ Add Staff Member" onAction="#showAddUserForm"/>
    </HBox>

    <TableView fx:id="userTable" VBox.vgrow="ALWAYS"/>
</VBox>