<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fp.assignments.assignment_2.controller.EmployeeController"
      spacing="10">
      <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>

    <Button text="+ Add Staff Member" onAction="#showAddEmployeeForm"/>
</VBox>