<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fp.assignments.assignment_2.controller.HomeController">

    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#handleImportVenues" text="Import Venues" />
            <MenuItem onAction="#handleImportEvents" text="Import Events" />
            <MenuItem onAction="#handleExportData" text="Export Data" />
            <SeparatorMenuItem />
            <MenuItem onAction="#handleExit" text="Exit" />
        </Menu>
    </MenuBar>

    <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
        <Tab id="backlogTab" closable="false" text="Backlog">
            <fx:include source="backlog-view.fxml" />
        </Tab>
        <Tab id="bookingsTab" closable="false" text="Bookings">
            <fx:include source="bookings-view.fxml" />
        </Tab>
        <Tab closable="false" text="All Venues">
            <fx:include source="all-venues-view.fxml" />
        </Tab>
        <Tab closable="false" text="Employees">
            <fx:include source="employee-view.fxml" />
        </Tab>
    </TabPane>
</VBox>
