<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fp.assignments.assignment_2.controller.HomeController">

    <MenuBar>
        <Menu text="Import">
            <MenuItem onAction="#handleImportVenues" text="Venues" />
            <MenuItem onAction="#handleImportEvents" text="Events" />
        </Menu>
        <Menu text="Backup">
            <Menu text="Transaction Data">
                <MenuItem onAction="#handleTransactionExport" text="Export" />
                <MenuItem onAction="#handleTransactionImport" text="Import" />
            </Menu>
            <Menu text="Master Data">
                <MenuItem onAction="#handleMasterExport" text="Export" />
                <MenuItem onAction="#handleMasterImport" text="Import" />
            </Menu>
        </Menu>
        <Menu text="Account">
            <MenuItem onAction="#handleLogout" text="Logout" />
        </Menu>
    </MenuBar>

    <TabPane fx:id="mainTabPane" VBox.vgrow="ALWAYS">
        <Tab id="backlogTab" closable="false" text="Backlog">
            <fx:include source="backlog-view.fxml" />
        </Tab>
        <Tab id="bookingsTab" closable="false" text="Bookings">
            <fx:include source="bookings-view.fxml" />
        </Tab>
        <Tab closable="false" text="All Venues">
            <fx:include source="all-venues-view.fxml" />
        </Tab>
        <Tab closable="false" text="Staff Directory">
            <fx:include source="all-user-view.fxml" />
        </Tab>
    </TabPane>
</VBox>
