<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>

<ScrollPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="fp.assignments.assignment_2.controller.home.pane.BookingsController"
           fitToWidth="true" fitToHeight="true">
    <VBox spacing="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>

        <VBox fx:id="summarySection" spacing="10" VBox.vgrow="NEVER">
            <Label text="Summary" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

            <GridPane hgap="20" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>

                <VBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <!-- Venue Utilisation -->
                    <VBox>
                        <Label text="Venue Utilisation" style="-fx-font-size: 16px; -fx-font-weight: bold"/>
                        <PieChart fx:id="venueUtilisationChart" legendVisible="true" prefHeight="400"/>
                    </VBox>

                    <!-- Total Commission/Client -->
                    <VBox VBox.vgrow="ALWAYS">
                        <Label text="Total Commission / Client" style="-fx-font-size: 16px;-fx-font-weight: bold"/>
                        <TableView fx:id="commissionTable" VBox.vgrow="ALWAYS">
                            <columns>
                                <TableColumn fx:id="clientColumn" text="Client"/>
                                <TableColumn fx:id="totalCommissionColumn" text="Total Commission"/>
                            </columns>
                            <placeholder>
                                <Label text="Load in clients or add more bookings to view commission summaries"/>
                            </placeholder>
                        </TableView>
                        <Label fx:id="totalCommissionLabel"
                               style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 10 0 0 0;"
                               text="Total Commission: $xxx,xxx"/>
                    </VBox>
                </VBox>

                <!-- Income-Commission / Order -->
                <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <Label text="Income-Commission / Order" style="-fx-font-size: 16px; -fx-font-weight: bold"/>
                    <BarChart fx:id="incomeChart" animated="false" prefHeight="600">
                        <xAxis>
                            <CategoryAxis label="Events" side="BOTTOM"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Amount ($)" side="LEFT"/>
                        </yAxis>
                    </BarChart>
                </VBox>
            </GridPane>
        </VBox>

        <Label text="Bookings to Date" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <Label text="Double-click any booking to view details, make changes or remove the booking."/>

        <TableView fx:id="bookingsTable" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="No orders to date."/>
            </placeholder>
        </TableView>
    </VBox>
</ScrollPane>